{
	"schemaVersion": 1,
	"id": "ecology",
	"version": "${version}",
	"name": "Ecology",
	"description": "Ocean habitat pockets, pelagic biome layers, and seafloor worldgen. Mob ecology planned later.",
	"authors": [
		"Midas"
	],
	"contact": {},
	"license": "CC0-1.0",
	"icon": "assets/ecology/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.midas.ecology.EcologyMod"
		],
		"client": [
			"com.midas.ecology.client.EcologyClient"
		]
	},
	"mixins": [
		"ecology.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
